# EtcPaymentAssistant

PaymentAssistant/app/: build.gradle
PaymentAssistant/app/src/androidTest/java/com/apptech/yohannes/paymentassistant/: ApplicationTest.java
PaymentAssistant/app/src/main/: AndroidManifest.xml
PaymentAssistant/app/src/main/java/com/apptech/yohannes/paymentassistant/activities/: About.java  ActivityMain.java  CameraActivity.java  FillMobileActivity.java  MainActivity.java  MainNavigation.java  MobileActivity.java  NavigationDrawer.java  NavigationDrawerFragment.java  drawer.java
PaymentAssistant/app/src/main/java/com/apptech/yohannes/paymentassistant/adapters/: CashListAdapter.java  ContactsAdapter.java  ServiceNumbersExpandableListAdapater.java
PaymentAssistant/app/src/main/java/com/apptech/yohannes/paymentassistant/androidServices/: USSDService.java
PaymentAssistant/app/src/main/java/com/apptech/yohannes/paymentassistant/core/: BalanceCheckTask.java  BalanceFillTask.java  CallMeBackTask.java  CallTask.java  CashTransferTask.java  EVDOBalanceCheckTask.java  EVDOFillTask.java  ITask.java
PaymentAssistant/app/src/main/res/animator/: animate_in.xml  animate_out.xml
PaymentAssistant/app/src/main/res/drawable/: call_button.xml  call_me_button.xml  check_button.xml  circle.xml  fill_button.xml  gray_rounded_frame.xml  rounded_border.xml  transfer_button.xml
PaymentAssistant/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_drawer.xml  activity_main_navigation.xml  activity_mobile.xml  cash_amount.xml  check_balance.xml  contact_list_item.xml  drawer.xml  evdo_fragment_layout.xml  fragment_about.xml  fragment_contact_task.xml  fragment_contactlist_grid.xml  fragment_contactlist_list.xml  fragment_drawer.xml  fragment_evdo_layout.xml  fragment_navigation_drawer.xml  fragment_service_numbers.xml  service_number.xml  service_number_group.xml
PaymentAssistant/app/src/main/res/menu/: drawer.xml  main.xml
PaymentAssistant/app/src/main/res/values/: colors.xml  contact_list_colors.xml  dimens.xml  refs.xml  service_numbers.xml  strings.xml  styles.xml
PaymentAssistant/app/src/main/res/values-sw600dp/: refs.xml
PaymentAssistant/app/src/main/res/xml/: check_balance_info.xml
(+25 files in other folders)
