<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:choiceMode="singleChoice"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:footerDividersEnabled="false"
        android:focusableInTouchMode="false"
        android:divider="@color/white"
        android:headerDividersEnabled="true"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/babyBlue" />
</LinearLayout>